{
  "name": "iyzico-woocommerce",
  "version": "3.5.0",
  "description": "iyzico Payment Gateway For WooCommerce",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [
    "iyzico"
  ],
  "author": "iyzico",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.8.2",
    "@wordpress/scripts": "^30.0.2",
    "babel-loader": "^9.2.1"
  },
  "dependencies": {
    "@wordpress/components": "^28.8.0",
    "@wordpress/element": "^6.8.0",
    "@wordpress/html-entities": "^4.8.0"
  }
}
